\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline U-Net}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiments and Results}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and Validation Loss Curves for the Baseline UNet}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline_unet_loss}{{1}{2}{Training and Validation Loss Curves for the Baseline UNet}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example Segmentation for the Baseline UNet (1/3)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:baseline_unet_segmentation_example1}{{2}{3}{An Example Segmentation for the Baseline UNet (1/3)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example Segmentation for the Baseline UNet (2/3)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:baseline_unet_segmentation_example2}{{3}{4}{An Example Segmentation for the Baseline UNet (2/3)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example Segmentation for the Baseline UNet (3/3)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:baseline_unet_segmentation_example3}{{4}{5}{An Example Segmentation for the Baseline UNet (3/3)}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dice Coefficients for Baseline U-Net (Task a)}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:baseline_unet}{{1}{5}{Dice Coefficients for Baseline U-Net (Task a)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}U-Net without Skip Connections}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dice Coefficients for U-Net without Skip Connections (Task b)}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:no_shortcut_unet}{{2}{6}{Dice Coefficients for U-Net without Skip Connections (Task b)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}U-Net with Data Augmentation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of U-Net with Data Augmentation (Task c)}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:data_aug_unet}{{3}{7}{Performance of U-Net with Data Augmentation (Task c)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}U-Net with Soft Dice Loss}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy for U-Net with Soft Dice Loss (Task d)}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:soft_dice_unet}{{4}{8}{Accuracy for U-Net with Soft Dice Loss (Task d)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impact of Soft Dice Loss}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvement}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
