\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline U-Net}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiments and Results}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and Validation Loss Curves for the Baseline UNet}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline_unet_loss}{{1}{2}{Training and Validation Loss Curves for the Baseline UNet}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example Segmentation for the Baseline UNet}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:baseline_unet_segmentation_example}{{2}{3}{An Example Segmentation for the Baseline UNet}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dice Coefficients for Baseline U-Net (Task a)}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:baseline_unet}{{1}{3}{Dice Coefficients for Baseline U-Net (Task a)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{3}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{4}
