\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline U-Net}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces U-Net Network Architecture.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network_architecture}{{1}{2}{U-Net Network Architecture}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiments and Results}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and Validation Loss Curves for the Baseline U-Net}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:baseline_unet_loss}{{2}{3}{Training and Validation Loss Curves for the Baseline U-Net}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline U-Net Segmentation Example: LV}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:baseline_unet_segmentation_example_lv}{{3}{3}{Baseline U-Net Segmentation Example: LV}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baseline U-Net Segmentation Example: MYO}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:baseline_unet_segmentation_example_myo}{{4}{4}{Baseline U-Net Segmentation Example: MYO}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baseline U-Net Segmentation Example: RV}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:baseline_unet_segmentation_example_rv}{{5}{4}{Baseline U-Net Segmentation Example: RV}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dice Coefficients for Baseline U-Net (Task a)}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:baseline_unet}{{1}{4}{Dice Coefficients for Baseline U-Net (Task a)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}U-Net without Skip Connections}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and Validation Loss for U-Net without Skip Connections.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:no_shortcut_loss}{{6}{5}{Training and Validation Loss for U-Net without Skip Connections}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dice Coefficients: Baseline U-Net vs. U-Net without Skip Connections (Task b)}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:no_shortcut_unet_comparison}{{2}{5}{Dice Coefficients: Baseline U-Net vs. U-Net without Skip Connections (Task b)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}U-Net with Data Augmentation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and Validation Loss for U-Net with Data Augmentation.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:data_aug_loss}{{7}{6}{Training and Validation Loss for U-Net with Data Augmentation}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dice Coefficients: Baseline U-Net vs. U-Net with Data Augmentation (Task c)}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:data_aug_unet_comparison}{{3}{7}{Dice Coefficients: Baseline U-Net vs. U-Net with Data Augmentation (Task c)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}U-Net with Soft Dice Loss}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training and Validation Loss for U-Net with Soft Dice Loss.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:soft_dice_loss_curve}{{8}{8}{Training and Validation Loss for U-Net with Soft Dice Loss}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dice Coefficients: Baseline U-Net (BCE Loss) vs. U-Net (Soft Dice Loss) (Task d)}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:soft_dice_unet_comparison}{{4}{8}{Dice Coefficients: Baseline U-Net (BCE Loss) vs. U-Net (Soft Dice Loss) (Task d)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pixel-wise Accuracy: Baseline U-Net (BCE Loss) vs. U-Net (Soft Dice Loss)}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:soft_dice_unet_accuracy}{{5}{8}{Pixel-wise Accuracy: Baseline U-Net (BCE Loss) vs. U-Net (Soft Dice Loss)}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces U-Net with Soft Dice Loss Segmentation Example: LV}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:soft_dice_example_lv}{{9}{9}{U-Net with Soft Dice Loss Segmentation Example: LV}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces U-Net with Soft Dice Loss Segmentation Example: MYO}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:soft_dice_example_myo}{{10}{9}{U-Net with Soft Dice Loss Segmentation Example: MYO}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces U-Net with Soft Dice Loss Segmentation Example: RV}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:soft_dice_example_rv}{{11}{9}{U-Net with Soft Dice Loss Segmentation Example: RV}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvements}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attention U-Net}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Structure}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Attention U-Net Architecture.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:attention_unet_architecture}{{12}{10}{Attention U-Net Architecture}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Performance}{10}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dice Coefficients: Baseline (BCE), Baseline (Soft Dice Loss), and Attention U-Net (Soft Dice Loss) (Task e.1)}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:attention_unet_comparison}{{6}{10}{Dice Coefficients: Baseline (BCE), Baseline (Soft Dice Loss), and Attention U-Net (Soft Dice Loss) (Task e.1)}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Attention U-Net Segmentation Example: LV}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:attention_unet_example_lv}{{13}{11}{Attention U-Net Segmentation Example: LV}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Attention U-Net Segmentation Example: MYO}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:attention_unet_example_myo}{{14}{11}{Attention U-Net Segmentation Example: MYO}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Attention U-Net Segmentation Example: RV}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:attention_unet_example_rv}{{15}{11}{Attention U-Net Segmentation Example: RV}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Discussion}{11}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hybrid Loss}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Motivation}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}HybridLoss Structure}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Performance with HybridLoss}{12}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean Dice Scores with HybridLoss (Task e.2, e.3)}}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:hybridloss_results}{{7}{12}{Mean Dice Scores with HybridLoss (Task e.2, e.3)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overall Performance Summary}{12}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Overall Performance Summary: Mean Dice Coefficients}}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:overall_summary}{{8}{13}{Overall Performance Summary: Mean Dice Coefficients}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Overall Discussion}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}\protected@file@percent }
\gdef \@abspage@last{13}
