--- Baseline UNet ---
RV Dice Coefficient: Mean=0.9498, SD=0.0095
MYO Dice Coefficient: Mean=0.8730, SD=0.0144
LV Dice Coefficient: Mean=0.8979, SD=0.0283

--- UNet No Shortcut ---
RV Dice Coefficient Without Shortcut: Mean=0.9087, SD=0.0125
MYO Dice Coefficient Without Shortcut: Mean=0.8041, SD=0.0174
LV Dice Coefficient Without Shortcut: Mean=0.8507, SD=0.0314

--- UNet with Data Augmentation ---
RV Accuracy (Data Aug): Mean=0.9988, SD=0.0002
MYO Accuracy (Data Aug): Mean=0.9972, SD=0.0004
LV Accuracy (Data Aug): Mean=0.9981, SD=0.0004
RV Dice Coefficient With Data Augmentation: Mean=0.9352, SD=0.0134
MYO Dice Coefficient With Data Augmentation: Mean=0.8595, SD=0.0155
LV Dice Coefficient With Data Augmentation: Mean=0.8856, SD=0.0295

--- UNet with Soft Dice Loss ---
RV Accuracy With Soft Dice Loss: Mean=0.9991, SD=0.0002
MYO Accuracy With Soft Dice Loss: Mean=0.9979, SD=0.0003
LV Accuracy With Soft Dice Loss: Mean=0.9981, SD=0.0007
RV Dice Coefficient With Soft Dice Loss: Mean=0.9557, SD=0.0090
MYO Dice Coefficient With Soft Dice Loss: Mean=0.8928, SD=0.0115
LV Dice Coefficient With Soft Dice Loss: Mean=0.8948, SD=0.0369

